<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="23.861"
    android:viewportHeight="23.862"
    android:width="23.861dp"
    android:height="23.862dp">
    <group
        android:translateX="7321"
        android:translateY="-5560.138">
        <group
            android:translateX="-7328"
            android:translateY="5553.289">
            <group
                android:translateX="7"
                android:translateY="6.712">
                <group
                    android:translateX="-7"
                    android:translateY="-6.712">
                    <path
                        android:pathData="M30.861 14.831"
                        android:fillColor="#ffffff" />
                </group>
            </group>
        </group>
    </group>
</vector>