<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_grp_name"
    tools:context="com.zybertron.zoechat.activity.ChangeGrpName">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/header"
            android:layout_height="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_margin="13dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/new_subject"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/emojiButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/header"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:contentDescription=""
            android:tint="@color/grey"
            app:srcCompat="@drawable/ic_mood" />

        <com.vanniktech.emoji.EmojiEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grp_name_new"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/emojiButton"
            android:backgroundTint="@color/btn_color"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/header"/>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/ok"
            android:id="@+id/ok_grp"
           android:layout_margin="2dp"
            android:textColor="@color/white"
            android:background="@color/btn_color"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/cancel"
            android:id="@+id/cancel_grp"
            android:layout_margin="2dp"
            android:textColor="@color/white"
            android:background="@color/btn_color"
            android:layout_height="match_parent" />


    </LinearLayout>

</RelativeLayout>
